--cpu=Cortex-M4.fp.sp
"gimbal\startup_stm32g431xx.o"
"gimbal\mt6701_ssi.o"
"gimbal\math_ops.o"
"gimbal\owoc.o"
"gimbal\main.o"
"gimbal\stm32g4xx_it.o"
"gimbal\stm32g4xx_hal_msp.o"
"gimbal\drv8311p.o"
"gimbal\stm32g4xx_hal_adc.o"
"gimbal\stm32g4xx_hal_adc_ex.o"
"gimbal\stm32g4xx_ll_adc.o"
"gimbal\stm32g4xx_hal.o"
"gimbal\stm32g4xx_hal_rcc.o"
"gimbal\stm32g4xx_hal_rcc_ex.o"
"gimbal\stm32g4xx_hal_flash.o"
"gimbal\stm32g4xx_hal_flash_ex.o"
"gimbal\stm32g4xx_hal_flash_ramfunc.o"
"gimbal\stm32g4xx_hal_gpio.o"
"gimbal\stm32g4xx_hal_exti.o"
"gimbal\stm32g4xx_hal_dma.o"
"gimbal\stm32g4xx_hal_dma_ex.o"
"gimbal\stm32g4xx_hal_pwr.o"
"gimbal\stm32g4xx_hal_pwr_ex.o"
"gimbal\stm32g4xx_hal_cortex.o"
"gimbal\stm32g4xx_hal_fdcan.o"
"gimbal\stm32g4xx_hal_spi.o"
"gimbal\stm32g4xx_hal_spi_ex.o"
"gimbal\stm32g4xx_hal_tim.o"
"gimbal\stm32g4xx_hal_tim_ex.o"
"gimbal\stm32g4xx_hal_uart.o"
"gimbal\stm32g4xx_hal_uart_ex.o"
"gimbal\system_stm32g4xx.o"
--strict --scatter "GIMBAL\GIMBAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GIMBAL.map" -o GIMBAL\GIMBAL.axf